.admin-dashboard {
  width: 90%;
  margin: 0 auto;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 300px;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #e5062f;
  margin-bottom: 20px;
  font-weight: bold;
}

.summary-section-gamer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-gamer {
  text-align: center;
  padding: 15px;
  border: 1px solid #333;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
}

.table-overall-app {
  margin-top: 20px;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  border: 1px solid #e5062f;
  padding: 10px;
}

.table-section-gamer {
  margin-bottom: 30px;
}

.table-title {
  font-size: 1.5rem;
  color: #e5062f;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #e5062f;
  color: #fff;
}

td {
  background-color: #111;
  color: #fff;
}

.detail-btn-gamer {
  background-color: #e5062f;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.detail-btn-gamer:hover {
  background-color: #d00429;
}